#Greenfoot project file
class.Apple.image=apple1.png
class.FlappyWorld.image=bg.png
class.FlappyWorld2.image=bg1.PNG
class.FlappyWorld3.image=bg3.PNG
class.FlappyWorld4.image=bg4.PNG
class.FlappyWorld5.image=bg5.PNG
class.GameOver.image=flappy-bird-game-over\ (1).png
class.Missile.image=bee.png
class.Pipe.image=pipe.png
class.Pipe2.image=obs_sprout2.png
class.Pipe3.image=obs_arrow.png
class.Pipe4.image=obs_fire.png
class.Pipe5.image=obs_hellfire2.png
class.Player.image=bee.png
class.Score.image=transparent.png
dependency1.from=FlappyWorld5
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=FlappyWorld4
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=FlappyWorld3
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=FlappyWorld3
dependency12.to=Pipe3
dependency12.type=UsesDependency
dependency13.from=FlappyWorld3
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=FlappyWorld3
dependency14.to=Apple
dependency14.type=UsesDependency
dependency15.from=FlappyWorld3
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=FlappyWorld2
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=FlappyWorld2
dependency17.to=Pipe2
dependency17.type=UsesDependency
dependency18.from=FlappyWorld2
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=FlappyWorld2
dependency19.to=Apple
dependency19.type=UsesDependency
dependency2.from=FlappyWorld5
dependency2.to=Pipe5
dependency2.type=UsesDependency
dependency20.from=FlappyWorld2
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=FlappyWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=FlappyWorld
dependency22.to=Pipe
dependency22.type=UsesDependency
dependency23.from=FlappyWorld
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=FlappyWorld
dependency24.to=Apple
dependency24.type=UsesDependency
dependency25.from=FlappyWorld
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Pipe
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Pipe2
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Pipe3
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Pipe4
dependency29.type=UsesDependency
dependency3.from=FlappyWorld5
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Pipe5
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=FlappyWorld2
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=FlappyWorld3
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=FlappyWorld4
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=FlappyWorld5
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=FlappyWorld
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Missile
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Apple
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Pipe
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=FlappyWorld5
dependency4.to=Apple
dependency4.type=UsesDependency
dependency40.from=Pipe2
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Pipe3
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Pipe4
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Pipe5
dependency43.to=Player
dependency43.type=UsesDependency
dependency5.from=FlappyWorld5
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=FlappyWorld4
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=FlappyWorld4
dependency7.to=Pipe4
dependency7.type=UsesDependency
dependency8.from=FlappyWorld4
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=FlappyWorld4
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=43
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Apple
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FlappyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Pipe2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Pipe3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pipe4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pipe5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FlappyWorld5
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=FlappyWorld4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=FlappyWorld3
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=FlappyWorld2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Missile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
